{
  "name": "@xkeshav/alphabet",
  "version": "1.2.1",
  "description": "A npm package which return array of 26 letters of English alphabet in capital case.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "npm run build",
    "version": "npm publish --access=public"
  },
  "keywords": [
    "alphabet",
    "npm",
    "xkeshav"
  ],
  "author": "Keshav Mohta",
  "license": "MIT",
  "files": ["./lib/**"],
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
